# Firebase Configuration
# Copy this file to .env and replace with your actual values
# IMPORTANT: Never commit the actual .env file with real values

EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDyEGbXf01Xww-QcADDj_LmkohXtTuoJMI
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=miles-ee508.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=miles-ee508
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=miles-ee508.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=125259175273
EXPO_PUBLIC_FIREBASE_APP_ID=1:125259175273:android:d76e82e7b16d8b3fdcd9f8
